{
  "name": "hwww-websocket-server",
  "version": "1.0.0",
  "description": "Hwww chat server",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
